<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        header {
            background-color: #21C08B;
            width: 100%;
            height: 80px;

        }

        body {
            margin: 0%;
            /* background-image:url(./astro.jpg);
            background-repeat: no-repeat; */
        }    
        

        header img {
            width: 200px;
            padding-top: 10px;
            padding-left: 10px;
        }
        .container{
            width: 100%;
            height: 500px;
            background-color: darkslategrey;
            margin: 0%;
            display: flex;
            flex-wrap: wrap;
        }
        .hijo{
            background: orange;
            width: 100px;
            height: 50px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png"
            alt="">
        <!-- <img src="a2.png" alt=""> -->
    </header>
    <div class="container">
        <div class="hijo">a</div>
        <div class="hijo">b</div>
        <div class="hijo">c</div>
    </div>
</body>

</html>